# Use the official Jenkins image as a base
FROM jenkins/jenkins:lts

# Switch to root user to install additional packages
USER root

# Install Docker CLI (if needed inside Jenkins container)
RUN apt-get update && \
    apt-get install -y docker.io && \
    rm -rf /var/lib/apt/lists/*

# Add Jenkins user to Docker group
RUN groupadd docker && \
    usermod -aG docker jenkins

# Switch back to the Jenkins user
USER jenkins

# Expose ports (default Jenkins ports)
EXPOSE 8080 50000

# Define the entry point
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]

