# Use the official Jenkins base image
FROM jenkins/jenkins:lts

# Switch to root user to perform administrative tasks
USER root

# Install Docker CLI inside the Jenkins container
RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get clean

# Check if the docker group exists before creating it
RUN if ! getent group docker > /dev/null 2>&1; then groupadd docker; fi && \
    usermod -aG docker jenkins

# Switch back to the Jenkins user
USER jenkins

# Expose Jenkins and agent ports
EXPOSE 8080
EXPOSE 50000

# Define default command to run Jenkins
CMD ["jenkins-plugin-cli", "--plugins", "docker-workflow"]

